import sys
from unittest.mock import MagicMock

# Mock the RPi module if it doesn't exist
try:
    import RPi.GPIO
except ImportError:
    mock_gpio = MagicMock()
    mock_gpio.BCM = 11
    mock_gpio.IN = 1
    mock_gpio.OUT = 0
    sys.modules["RPi"] = MagicMock()
    sys.modules["RPi.GPIO"] = mock_gpio

import time
import logging
import serial
import threading
import RPi.GPIO as GPIO
import paho.mqtt.client as mqtt

# =========================
# Configuration
# =========================

logging.basicConfig(
    level=logging.DEBUG,
    format='%(asctime)s - [%(levelname)s] - %(message)s'
)

LEFT_IR_PIN = 17
RIGHT_IR_PIN = 27

UART_PORT = '/dev/serial0'
UART_BAUD = 9600

MQTT_BROKER = "81758f399b5b46b9875ac5e5f1e3ef1e.s1.eu.hivemq.cloud"
MQTT_PORT = 8883
MQTT_TOPIC = "car/commands"
MQTT_USERNAME = "hivemq.webclient.1764285829577"
MQTT_PASSWORD = "bNtHo2#E,9>w18<CcOfF"

current_mode = "MANUAL"
last_command_sent = None

# =========================
# Hardware Initialization
# =========================

try:
    GPIO.setwarnings(False)
    GPIO.setmode(GPIO.BCM)
    GPIO.setup(LEFT_IR_PIN, GPIO.IN)
    GPIO.setup(RIGHT_IR_PIN, GPIO.IN)
    logging.info("GPIO initialized successfully.")
except Exception as e:
    logging.error(f"Failed to initialize GPIO: {e}")

try:
    ser = serial.Serial(
        port=UART_PORT,
        baudrate=UART_BAUD,
        parity=serial.PARITY_NONE,
        stopbits=serial.STOPBITS_ONE,
        bytesize=serial.EIGHTBITS,
        timeout=1.0
    )
    logging.info(f"UART initialized on {UART_PORT}")
    ser.reset_input_buffer()
    ser.reset_output_buffer()
except Exception as e:
    logging.error(f"UART init failed: {e}")
    ser = None

# =========================
# Core Functions
# =========================

def send_command(command: str):
    global last_command_sent

    if command == last_command_sent:
        return

    if ser:
        try:
            ser.write(command.encode('ascii'))
            ser.flush()
            logging.info(f"[UART] Sent: {command}")
            last_command_sent = command
        except Exception as e:
            logging.error(f"UART error: {e}")
    else:
        logging.warning(f"[DRY RUN] {command}")
        last_command_sent = command


def read_sensors():
    reads = 3
    left_sum = 0
    right_sum = 0

    for _ in range(reads):
        left_sum += GPIO.input(LEFT_IR_PIN)
        right_sum += GPIO.input(RIGHT_IR_PIN)
        time.sleep(0.005)

    left_val = 1 if left_sum > (reads // 2) else 0
    right_val = 1 if right_sum > (reads // 2) else 0

    return left_val, right_val


def decide_action(left, right):
    if left == 1 and right == 1:
        return 'F'
    elif left == 0 and right == 1:
        return 'L'
    elif left == 1 and right == 0:
        return 'R'
    elif left == 0 and right == 0:
        return 'S'
    return 'S'

# =========================
# Shell Control (NEW)
# =========================

def shell_control():
    global current_mode

    print("\n[Shell] Commands: F B L R S")
    print("[Shell] Modes: AUTO / MANUAL\n")

    while True:
        try:
            cmd = input(">> ").strip().upper()

            if cmd in ["AUTO", "MANUAL"]:
                current_mode = cmd
                logging.info(f"[SHELL] Mode -> {current_mode}")
                if current_mode == "MANUAL":
                    send_command('S')

            elif current_mode == "MANUAL":
                if cmd in ['F', 'B', 'L', 'R', 'S']:
                    send_command(cmd)
                else:
                    print("Invalid command")

            else:
                print("Switch to MANUAL first")

        except Exception as e:
            logging.error(f"[SHELL ERROR] {e}")

# =========================
# MQTT
# =========================

def mqtt_callback(client, userdata, msg):
    global current_mode
    try:
        payload = msg.payload.decode().strip().upper()
        logging.info(f"[MQTT] {payload}")

        if payload in ["AUTO", "MANUAL"]:
            current_mode = payload
            if current_mode == "MANUAL":
                send_command('S')

        elif current_mode == "MANUAL":
            if payload in ['F', 'B', 'L', 'R', 'S']:
                send_command(payload)

    except Exception as e:
        logging.error(f"MQTT error: {e}")


def on_connect(client, userdata, flags, rc):
    if rc == 0:
        logging.info("MQTT connected")
        client.subscribe(MQTT_TOPIC)
    else:
        logging.error(f"MQTT failed {rc}")


def on_disconnect(client, userdata, rc):
    logging.warning("MQTT disconnected")
    send_command('S')

# =========================
# Main
# =========================

def main():
    global current_mode

    client = mqtt.Client()
    client.tls_set()
    client.username_pw_set(MQTT_USERNAME, MQTT_PASSWORD)
    client.on_connect = on_connect
    client.on_message = mqtt_callback
    client.on_disconnect = on_disconnect

    try:
        client.connect(MQTT_BROKER, MQTT_PORT, 60)
        client.loop_start()
    except Exception as e:
        logging.error(f"MQTT connect error: {e}")

    # 🔥 Start Shell Thread
    threading.Thread(target=shell_control, daemon=True).start()

    try:
        while True:
            if current_mode == "AUTO":
                left, right = read_sensors()
                cmd = decide_action(left, right)
                send_command(cmd)

            time.sleep(0.05)

    except KeyboardInterrupt:
        logging.info("Exit requested")

    finally:
        logging.info("Shutting down...")
        global last_command_sent
        last_command_sent = None
        send_command('S')

        client.loop_stop()
        client.disconnect()

        if ser:
            ser.close()

        try:
            GPIO.cleanup()
        except:
            pass

        logging.info("Done.")


if __name__ == "__main__":
    main()
