from picamera2 import Picamera2
import cv2
import pytesseract
import time
from collections import Counter
import re

def read_room_number(samples=10, delay=0.3):
    picam2 = Picamera2()
    picam2.start()
    time.sleep(2)  # ??????? ????????

    detected_numbers = []

    for i in range(samples):
        frame = picam2.capture_array()

        # ?????? ??????
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        gray = cv2.GaussianBlur(gray, (5, 5), 0)
        _, thresh = cv2.threshold(gray, 0, 255,
                                   cv2.THRESH_BINARY + cv2.THRESH_OTSU)

        # OCR - ????? ???
        config = r'--oem 3 --psm 6 outputbase digits'
        text = pytesseract.image_to_string(thresh, config=config)

        # ??????? ??? ????
        numbers = re.findall(r'\d+', text)
        if numbers:
            detected_numbers.append(numbers[0])
            print(f"Frame {i+1}: detected -> {numbers[0]}")
        else:
            print(f"Frame {i+1}: no number")

        time.sleep(delay)

    picam2.close()

    if not detected_numbers:
        return None

    # ?????? ????? ?????? ???????
    final_number = Counter(detected_numbers).most_common(1)[0][0]
    return final_number


# ====== ????? ======
if __name__ == "__main__":
    room_number = read_room_number()

    if room_number:
        print("? Final Room Number:", room_number)
    else:
        print("? No room number detected")
